# java-playground

./: Makefile  README.md  build.gradle  package.gradle  settings.gradle  z-gradle-base.mk
playground/: build.gradle  gradle.properties  z-gradle.mk
playground/src/main/java/com/sinlov/java/javamock/: ClassLoadSequence.java
playground/src/main/java/com/sinlov/java/playground/collection/datestringset/: AscendingDateString.java  DateLineString.java  DateStringTreeSet.java  DescendingDateString.java
playground/src/main/java/com/sinlov/java/playground/collection/timelineset/: AscendingTimeString.java  DescendingTimeString.java  TimeLineString.java  TimeStringTreeSet.java
playground/src/main/java/com/sinlov/java/playground/dynamicproxy/: Proxy.java
playground/src/main/java/com/sinlov/java/playground/dynamicproxy/demogclib/: SayHi.java  SayHiCGLibProxy.java
playground/src/main/java/com/sinlov/java/playground/dynamicproxy/demojdk/: BaseDynamicInterface.java  BaseDynamicProxy.java
playground/src/main/java/com/sinlov/java/playground/jdk/: NativeOutOfMemory.java
playground/src/main/java/com/sinlov/java/playground/js/: JSStringUtils.java
playground/src/main/java/com/sinlov/java/playground/lock/atomic/: CASABAQuestion.java  CASABAResolve.java
playground/src/main/java/com/sinlov/java/playground/lock/reentrantlock/: ReentrantLockDemo.java
playground/src/main/java/com/sinlov/java/playground/math/: Fibonacci.java  RandomNum.java
playground/src/main/java/com/sinlov/java/playground/mmap/: ThreadPoolDemo.java
playground/src/main/java/com/sinlov/java/playground/theadmode/: CatchChan.java  Chan.java  ChanMessage.java
playground/src/main/java/com/sinlov/java/playground/thread/: LockSafeDemo.java  LockUnSafeDemo.java  ThreadLifecycle.java
playground/src/main/java/com/sinlov/java/playground/thread/customthreadpool/: AscendingCustomThread.java  (+3 more)
playground/src/main/java/com/sinlov/java/playground/utils/: HexUtils.java  JsonDemo.java
playground/src/main/java/com/sinlov/java/utils/: Base64.java  Base64DataException.java  Base64InputStream.java  Base64OutputStream.java  DateMatcher.java
playground/src/test/java/com/sinlov/java/playground/base/: SignificanceTest.java  StringCopyTest.java
playground/src/test/java/com/sinlov/java/playground/math/: BigDecimalFormatTest.java  BigDecimalTest.java  FibonacciTest.java  RandomNumTest.java
playground/src/test/java/com/sinlov/java/playground/net/: URLTest.java
playground/src/test/java/com/sinlov/java/playground/regex/: URLMatchesTest.java
playground/src/test/java/com/sinlov/java/playground/theadmode/: ChanTest.java  TheadTestTemp.java
playground/src/test/java/com/sinlov/java/playground/thread/: LockSafeDemoTest.java  LockUnSafeDemoTest.java  ThreadLifecycleTest.java
playground/src/test/java/com/sinlov/java/playground/utils/: HexUtilsTest.java  JsonDemoTest.java
playground/src/test/java/test/: RandomString.java  Temp.java  TempJob.java  TempTest.java
(+12 files in other folders)
