/**
 *  Copyright 2016 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply from: rootProject.file("package.gradle")

buildscript {
    repositories {
        // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
//        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}


allprojects {
    repositories {
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//task cleanAll(type: Delete) {
//    delete rootProject.buildDir
//}

// above gradle 3.+
clean {
    delete rootProject.buildDir
}