/**
 *  Copyright 2020 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile test_implement.junit
    testImplementation test_implement.junit
    testImplementation test_implement.org_testng_testng
    // https://docs.gradle.org/4.6/release-notes.html
    testRuntimeOnly test_implement.org_junit_vintage_junit_vintage_engine

    // compile base_depend.commons_cli
    implementation base_depend.org_apache_commons_commons_lang
    // compileOnly base_depend.commons_cli
}
test {
    // https://docs.gradle.org/4.6/release-notes.html
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events "PASSED", "FAILED", "SKIPPED"
    }
    failFast = true
}

//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'build/repos'
//        }
//    }
//}